if(!exists("meta") || is.null(meta)) meta <- packageDescription("PeerPerformance")
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("version", meta$Version)

citHeader("To cite 'PeerPerformance' in publications use:")

citEntry(entry = "manual",
	 title = "{PeerPerformance}: Peer performance analysis in {R}",
	 author = personList(person("Ardia","David"),
                             person("Kris","Boudt")),
         year = year,
	 note = vers,
	 url = "https://github.com/ArdiaD/PeerPerformance",
	 textVersion =
         paste("Ardia David, Kris Boudt (", year,"). ",
               "'PeerPerformance': Peer performance analysis in 'R'. ", vers, ".", sep = "")
)

citEntry(entry = "misc",
	 title = "The Peer Performance Ratios of Hedge Funds",
	 author = personList(person("David","Ardia"),
                             person("Kris","Boudt")),
         year = "2016",
         url = "http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2000901",
	 textVersion =
         paste("David Ardia, Kris Boudt (2016).",
               "The Peer Performance Ratios of Hedge Funds.")
)

citEntry(entry = "article",
	 title = "Testing equality of modified Sharpe ratios",
	 author = personList(person("David","Ardia"),
                             person("Kris","Boudt")),
         year = "2015",
         journal = "Finance Research Letters",
         volume = "13",
         pages  = "97-104",
	 textVersion =
         paste("David Ardia, Kris Boudt (2015).",
               "Testing equality of modified Sharpe ratios.",
               "Finance Research Letters 13.")
)