citHeader("To cite 'PeerPerformance' in publications use:")

bibentry(bibtype = "article",
  title  = "The peer performance ratios of hedge funds",
	author = c(person("David","Ardia"),
                      person("Kris","Boudt")),
  year = "2018",
  journal = "Journal of Banking and Finance",
  volume  = "87",
  pages   = "351-368",
  doi  = "10.1016/j.jbankfin.2017.10.014",
	textVersion = paste("Ardia, D., Boudt, K. (2018).",
	  "The peer performance ratios of hedge funds.",
	  "Journal of Banking and Finance 87, pp 351-368",
    "doi:10.1016/j.jbankfin.2017.10.014")
)

bibentry(bibtype = "article",
  title  = "Testing equality of modified {S}harpe ratios",
	author = c(person("David","Ardia"),
                      person("Kris","Boudt")),
  year    = "2015",
  journal = "Finance Research Letters",
  volume  = "13",
  pages   = "97-104",
  doi     = "10.1016/j.frl.2015.02.008",
	textVersion = paste("Ardia, D., Boudt, K. (2015).",
    "Testing equality of modified Sharpe ratios.",
    "Finance Research Letters 13, pp 97-104.",
    "doi:10.1016/j.frl.2015.02.008")
)
